oss.endpoint="your region"
oss.access.id="your accessId"
oss.access.key="your accessKey"
oss.max.connection=50
oss.max.error.retry=3
oss.connection.timeout=60000
oss.socket.timeout=5000
oss.default.bucket="your bucket name"
userFilePath="your path"
