oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
oss.access.id=LTAIkllAxbpPhTJv
oss.access.key=aZ3XHEC9EOJlzXjctRuqENDjh9UKYJ
oss.max.connection=50
oss.max.error.retry=3
oss.connection.timeout=60000
oss.socket.timeout=5000
oss.default.bucket=twsz
userFilePath=${img.context}test/